# spring-thymeleaf-bootstrap-template

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/com/kusandriadi/controller/: LoginController.java  WelcomeController.java
src/main/java/com/kusandriadi/entity/: User.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: login.html  mvc-dispatcher-servlet.xml  web.xml  welcome.html
src/main/webapp/WEB-INF/config/: applicationContext.xml  hibernate.cfg.xml  mvc-dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/resources/css/: login.css
src/main/webapp/WEB-INF/user/: welcomeUser.html
